<html>
<style>
    body {
        margin: auto;
        color: rgb(240, 240, 240);
        background-color: rgb(29,29,29);
    }

    #navBar {
        position: relative;
        left: 0px;
        height: 5.5vh;
        width: 100%;
        background-color: black;
        color: rgb(240, 240, 240);
        font-size: 3vh;
        text-align: right;
        margin: auto;
        padding-top: 2vh;
    }

    #navBar a {
        color: inherit;
        /* blue colors for links too */
        text-decoration: inherit;
        /* no underline */
    }

    h1 {
        font-size: 50px;
        margin-left: 3vw;
        margin-right: 3vw;
        text-align: center;
    }

    ol {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        margin-left: 3vw;
        margin-right: 3vw;
    }

    .mla-reference {
        padding-left: 36px;
        text-indent: -36px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        margin-left: 3vw;
        margin-right: 3vw;
    }
</style>

<body>
    <div id="navBar">
        <a href="index.html"><span style="padding-right: 15px">Graphic Narrative</span></a>
        <a href="analysis.html"><span style="padding-right: 15px">Analysis</span></a>
        <a href="citations.html"><span style="padding-right: 20px">Citations</span></a>
    </div>
    <h1>Works Cited</h1>
    <ol>
        <li>
            <p class="mla-reference">“An Undocumented Student’s Uphill Road to College and Career Success.” EdTrust, 13
                Sept. 2024, edtrust.org/blog/an-undocumented-students-uphill-road-to-college-and-career-success/.
                Accessed 23 Oct 2024.</p>
        </li>
        <li>
            <p class="mla-reference">Badger, Ellen, et al. “They Can’t Go Home Again: Undocumented Aliens and Access to
                U.S. Higher Education”, Miller Mayer, LLP | Attorneys at Law, 17 Oct. 2017,
                millermayer.com/2017/cant-go-home-undocumented-higher-education. Accessed 23 Oct 2024.
            </p>
        </li>
        <li>
            <p class="mla-reference">Gonzales, Roberto. “Wasted Talent and Broken Dreams: The Lost Potential of
                Undocumented Students.” Immigration Daily, ILW, www.ilw.com/articles/2007,1121-gonzales.shtm. Accessed
                24 Oct. 2024.
            </p>
        </li>
        <li>
            <p class="mla-reference">Hendricks, Tyche. “‘I’m Still Vulnerable’: Bay Area Dreamers on 10-Year Daca
                Anniversary.” KQED, KQED, 17 June 2022,
                www.kqed.org/news/11917125/bay-area-daca-recipients-have-mixed-emotions-on-10-year-anniversary. Accessed
                22 October 2024

            </p>
        </li>
        <li>
            <p class="mla-reference">Hong, Ju. “Ju Hong.” Haas Jr., Evelyn & Walter Haas, Jr. Fund, 2 Mar. 2021,
                www.haasjr.org/perspectives/first-person-stories/ju-hong. Accessed 23 Oct. 2024.
            </p>
        </li>
        <li>
            <p class="mla-reference">Johnston, Robert C. “Guidance Counselors Often Struggle To Help Undocumented
                Students.” Education Week, Education Week, 23 Feb. 2019,
                www.edweek.org/leadership/guidance-counselors-often-struggle-to-help-undocumented-students/2000/05.
                Accessed 23 October 2024.
            </p>
        </li>
        <li>
            <p class="mla-reference">Mitchell, Corey. “100,000 Undocumented Students Graduate from U.S. High Schools
                Each Year,
                Analysis Finds.” Education Week, Education Week, 24 Apr. 2019,
                www.edweek.org/leadership/100-000-undocumented-students-graduate-from-u-s-high-sc
                hools-each-year-analysis-finds/2019/04. Accessed 23 October 2024.

            </p>
        </li>
        <li>
            <p class="mla-reference">Zinshteyn, Mikhail. “Many California Undocumented Students Are Missing out on
                Financial Aid. An Easier, New Application Could Get Them More Money.” CalMatters, 22 Dec. 2023,
                calmatters.org/education/higher-education/2023/12/undocumented-students-california/. Accessed 23 October
                2024
            </p>
        </li>
    </ol>
</body>

</html>