<html>
<style>
    body {
        margin: auto;
        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width: none;
        /* Firefox */
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    ::-webkit-scrollbar {
        display: none;
    }

    @font-face {
        font-family: 'Rubik';
        src: url('RubikDistressed-Regular.ttf');
    }

    h2 {
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 2.5vw;
    }

    #title h1 {
        color: rgb(240, 240, 240);
        font-family: 'Rubik';
        font-size: 8vw;
        text-align: center;
        vertical-align: middle;
        padding-top: 30vh;
    }

    #title img {
        position: absolute;
        left: 48.5vw;
        width: 3vw;
        filter: invert(100%);
        bottom: 10px;
    }

    #title {
        background-color: rgb(29, 29, 29);
        width: 100%;
        height: 100%;
        margin: auto;
    }

    #navBar {
        position: absolute;
        left: 0px;
        height: 5.5vh;
        width: 100%;
        background-color: black;
        color: rgb(240, 240, 240);
        font-size: 3vh;
        text-align: right;
        margin: auto;
        padding-top: 2vh;
    }

    #navBar a {
        color: inherit;
        /* blue colors for links too */
        text-decoration: inherit;
        /* no underline */
    }

    .sad {
        margin-left: 1000px;
        width: 100%;
        background-color: rgb(29, 29, 29);
        color: aliceblue;
    }

    .happy {
        background-color:beige;
        color: #333;
    }

    .sadToHappy {
        width: 100%;
        height: 3vh;
        background: linear-gradient(to bottom, rgb(29, 29, 29) 0%, beige 100%)
    }

    .HappyToSad {
        width: 100%;
        height: 3vh;
        background: linear-gradient(to bottom, beige 0%, rgb(29, 29, 29) 100%)
    }

    .panel img {
        position: relative;
        width: 30vw;
        padding-left: 3vw;
        padding-right: 3vw;
        padding-top: 1.5vh;
        padding-bottom: 1.5vh;
    }

    .panel {
        margin-right: 0vw;
        margin-left: 0vw;
        padding-top: 1vh;
        padding-bottom: 1vh;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 18px;
    }

    .panel p {
        display: inline;
    }

    .info {
        color: blue;
        cursor: help;
    }

    .info a {
        text-decoration: none;
    }

    h2 a {
        text-decoration: none;
    }

    .container {
        display: inline-block;
    }

    .text-block {
        display: none;
        position: fixed;
        top: 50%;
        /* Position below the hover target */
        left: 31vw;
        background-color: #333;
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        width: 35vw;
        margin-top: 5px;
        z-index: 1;
    }

    .container:hover .text-block {
        display: block;
    }
</style>

<head></head>

<body>
    <div id="navBar">
        <a href="index.html"><span style="padding-right: 15px">Graphic Narrative</span></a>
        <a href="analysis.html"><span style="padding-right: 15px">Analysis</span></a>
        <a href="citations.html"><span style="padding-right: 20px">Citations</span></a>
    </div>
    <div id="title">
        <h1>Undocumented & Unstoppable</h1>
        <img id="scrollBar" onclick="scrollFromTop()" src="https://www.svgrepo.com/show/97981/down-arrow.svg"></img>
    </div>
    <div>
        <h2 style="text-align: center; height: auto;">Struggles and Injustice</h2>
        <div class="panel sad" style="text-align:center;height: auto;">
            <img src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg"></img><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non dui in nibh porttitor viverra.Lorem
                ipsum dolor sit amet, consectetur adipiscing elit. Aenean non dui in nibh porttitor viverra.Lorem ipsum
                dolor sit amet, consectetur adipiscing elit. Aenean non dui in nibh porttitor viverra.<sup><a
                        href="citations.html">[1]</a></sup>
            <div class="container">
                <span class="info">🛈</span>
                <div class="text-block">This is the text block that appears on hover.</div>
            </div>
            </p>
        </div>
        <div class="sadToHappy"></div>
        <div class="panel happy" style="text-align:center;height: auto;">
            <img src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg"></img><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non dui in nibh porttitor viverra.</p>
        </div>
        <div class="panel" style="text-align:center;height: auto;">
            <img src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg"></img><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non dui in nibh porttitor viverra.</p>
        </div>
    </div>
    <div>
        <h2 style="text-align: center; height: auto;">Building Community</h2>
        <div class="panel sad" style="text-align:center;height: auto;">
            <img src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg"></img><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non dui in nibh porttitor viverra.Lorem
                ipsum dolor sit amet, consectetur adipiscing elit. Aenean non dui in nibh porttitor viverra.Lorem ipsum
                dolor sit amet, consectetur adipiscing elit. Aenean non dui in nibh porttitor viverra.<sup><a
                        href="citations.html">[1]</a></sup>
            <div class="container">
                <span class="info">🛈</span>
                <div class="text-block">This is the text block that appears on hover.</div>
            </div>
            </p>
        </div>
        <div class="sadToHappy"></div>
        <div class="panel happy" style="text-align:center;height: auto;">
            <img src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg"></img><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non dui in nibh porttitor viverra.</p>
        </div>
        <div class="panel" style="text-align:center;height: auto;">
            <img src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg"></img><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non dui in nibh porttitor viverra.</p>
        </div>
    </div>
    <div>
        <h2 style="text-align: center; height: auto;">Becoming an Advocate</h2>
        <div class="panel sad" style="text-align:center;height: auto;">
            <img src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg"></img><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non dui in nibh porttitor viverra.Lorem
                ipsum dolor sit amet, consectetur adipiscing elit. Aenean non dui in nibh porttitor viverra.Lorem ipsum
                dolor sit amet, consectetur adipiscing elit. Aenean non dui in nibh porttitor viverra.<sup><a
                        href="citations.html">[1]</a></sup>
            <div class="container">
                <span class="info">🛈</span>
                <div class="text-block">This is the text block that appears on hover.</div>
            </div>
            </p>
        </div>
        <div class="sadToHappy"></div>
        <div class="panel happy" style="text-align:center;height: auto;">
            <img src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg"></img><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non dui in nibh porttitor viverra.</p>
        </div>
        <div class="panel" style="text-align:center;height: auto;">
            <img src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg"></img><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non dui in nibh porttitor viverra.</p>
        </div>
    </div>
    <div>
        <h2 style="text-align: center; height: auto;">Setbacks and Legal Challenges</h2>
        <div class="panel sad" style="text-align:center;height: auto;">
            <img src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg"></img><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non dui in nibh porttitor viverra.Lorem
                ipsum dolor sit amet, consectetur adipiscing elit. Aenean non dui in nibh porttitor viverra.Lorem ipsum
                dolor sit amet, consectetur adipiscing elit. Aenean non dui in nibh porttitor viverra.<sup><a
                        href="citations.html">[1]</a></sup>
            <div class="container">
                <span class="info">🛈</span>
                <div class="text-block">This is the text block that appears on hover.</div>
            </div>
            </p>
        </div>
        <div class="sadToHappy"></div>
        <div class="panel happy" style="text-align:center;height: auto;">
            <img src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg"></img><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non dui in nibh porttitor viverra.</p>
        </div>
        <div class="panel" style="text-align:center;height: auto;">
            <img src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg"></img><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non dui in nibh porttitor viverra.</p>
        </div>
    </div>
    <div>
        <h2 style="text-align: center; height: auto;">Perseverance and Growth</h2>
        <div class="panel sad" style="text-align:center;height: auto;">
            <img src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg"></img><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non dui in nibh porttitor viverra.Lorem
                ipsum dolor sit amet, consectetur adipiscing elit. Aenean non dui in nibh porttitor viverra.Lorem ipsum
                dolor sit amet, consectetur adipiscing elit. Aenean non dui in nibh porttitor viverra.<sup><a
                        href="citations.html">[1]</a></sup>
            <div class="container">
                <span class="info">🛈</span>
                <div class="text-block">This is the text block that appears on hover.</div>
            </div>
            </p>
        </div>
        <div class="sadToHappy"></div>
        <div class="panel happy" style="text-align:center;height: auto;">
            <img src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg"></img><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non dui in nibh porttitor viverra.</p>
        </div>
        <div class="panel" style="text-align:center;height: auto;">
            <img src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg"></img><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non dui in nibh porttitor viverra.</p>
        </div>
    </div>
    <div>
        <h2 style="text-align: center; height: auto;">Conclusion</h2>
        <div class="panel sad" style="text-align:center;height: auto;">
            <img src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg"></img><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non dui in nibh porttitor viverra.Lorem
                ipsum dolor sit amet, consectetur adipiscing elit. Aenean non dui in nibh porttitor viverra.Lorem ipsum
                dolor sit amet, consectetur adipiscing elit. Aenean non dui in nibh porttitor viverra.<sup><a
                        href="citations.html">[1]</a></sup>
            <div class="container">
                <span class="info">🛈</span>
                <div class="text-block">This is the text block that appears on hover.</div>
            </div>
            </p>
        </div>
        <div class="sadToHappy"></div>
        <div class="panel happy" style="text-align:center;height: auto;">
            <img src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg"></img><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non dui in nibh porttitor viverra.</p>
        </div>
        <div class="panel" style="text-align:center;height: auto;">
            <img src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg"></img><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non dui in nibh porttitor viverra.</p>
        </div>
    </div>
</body>

<script>
    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        while (true) {
            alert("Sorry! This website is not optimized for a phone. For full experience, please use a computer!")
        }
    } else {
        console.log("Desktop")
    }
    function scrollFromTop() {
        window.scrollBy(0, window.innerHeight);
    }
</script>

</html>